apiVersion: apps/v1

kind: Deployment

metadata:
  name: deployment-app

spec:
  replicas: 2

  selector:
    matchLabels:
      app: nginx-gunicorn-flask

  template:
    metadata:
      name: nginx-gunicorn-flask
      labels:
        # selector의 matchLabels과 동일함.
        app: nginx-gunicorn-flask
    spec:
      containers:
        - name: my-nginx
          image: kde6260/my-nginx:stable
          ports:
            - containerPort: 80
        - name: flask-gunicorn
          image: kde6260/flask-gunicorn:0.0.1
          ports:
            - containerPort: 9090

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 4
