Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: Vpc for k8s-cluster1

  Route53:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: k8s-cluster1.dev-daeun.com
      HostedZoneConfig:
        Comment: HZ for k8s-cluster1

      # private hosted zone을 생성하려면 VPC 지정이 필요함.
      VPCs:
        - VPCId: !Ref VPC
          VPCRegion: ap-northeast-2

  S3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: cluster-config.dev-daeun.com
      VersioningConfiguration:
        Status: Enabled
