apiVersion: v1

kind: Service

metadata:
  namespace: ingress-nginx
  name: service-flask-wsgi

spec:
  type: ClusterIP
  selector:
    app: flask-wsgi
  ports:
    - name: port-flask-wsgi
      port: 9090
      targetPort: 9090
