Description:
  This template deploys security group for each instance in subnets.


Parameters:
  ServiceName:
    Type: String


Resources:
  SecurityGroupForLB:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub security group for Load Balancer in ${ServiceName}
      GroupName: !Sub ${ServiceName}-SecurityGroupForLB
      VpcId:
        Fn::ImportValue:
          !Sub ${ServiceName}-VPC
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 80
          ToPort: 80
          IpProtocol: tcp
          Description: receive traffic via Internet
      SecurityGroupEgress:
        - CidrIp:
            Fn::ImportValue: !Sub ${ServiceName}-VpcCIDR
          FromPort: 80
          ToPort: 80
          IpProtocol: tcp
          Description: transfer traffic from subnets in VPC to outside

  SecurityGroupForInstances:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub security group for nodes in ${ServiceName}
      GroupName: !Sub ${ServiceName}-SecurityGroupForInstances
      VpcId:
        Fn::ImportValue:
          !Sub ${ServiceName}-VPC
      SecurityGroupIngress:
        - CidrIp:
            Fn::ImportValue: !Sub ${ServiceName}-VpcCIDR
          FromPort: 22
          ToPort: 22
          IpProtocol: tcp
          Description: allow SSH access from nodes in the same VPC
        - CidrIp:
            Fn::ImportValue: !Sub ${ServiceName}-VpcCIDR
          FromPort: 0
          ToPort: 65535
          IpProtocol: tcp
          Description: k8s api-server bind port
      SecurityGroupEgress:
        - CidrIp: 0.0.0.0/0
          FromPort: 0
          ToPort: 65535
          IpProtocol: tcp
          Description: access internet without restriction to download and update its software


Outputs:
  SecurityGroupForLB:
    Value: !Ref SecurityGroupForLB
    Export:
      Name: !Sub ${ServiceName}-SecurityGroupForLB

  SecurityGroupForInstances:
    Value: !Ref SecurityGroupForInstances
    Export:
      Name: !Sub ${ServiceName}-SecurityGroupForInstances
