apiVersion: networking.k8s.io/v1beta1

kind: Ingress

metadata:
  namespace: ingress-nginx
  name: uc-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx

spec:
  rules:
    - host: dualstack.uc-lb-loadb-16bvr9xdnkbo4-250509470.us-west-2.elb.amazonaws.com
      http:
        paths:
          - path: /
            backend:
              serviceName: service-flask-wsgi
              servicePort: 9090
