apiVersion: v1

kind: Service

metadata:
  namespace: production
  name: uc-load-balancer

spec:
  type: LoadBalancer

  selector:
    app: uc-load-balancer

  ports:
    - name: web
      port:  80
      targetPort: 80
