apiVersion: v1

kind: Service

metadata:
  namespace: production
  name: service-my-nginx

spec:
  type: NodePort
  selector:
    app: my-nginx
  ports:
    - name: port-my-nginx
      port: 8080
      targetPort: 80
